{
    "name": "XRShared.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:f597b6dfa692c0e48a7f878957c693f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd27059c5d9ba004c8f167208b122f60",
        "GUID:532977285a33fe849856e0a815c9055d",
        "GUID:de998f40792851644a97cfa9c3786180"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION_WEAVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}