<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(67, 64, 64); height: 40px; min-height: 40px; max-height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; min-height: auto; max-height: 50px; -unity-text-align: upper-left;">
            <ui:VisualElement name="suggestion-image-container" style="flex-grow: 1; max-width: 35px;">
                <ui:VisualElement name="suggestion-image" style="flex-grow: 1; width: 30px; height: 100%; min-width: 30px; min-height: 100%; max-width: 30px; max-height: 100%; -unity-text-align: middle-left; background-image: url(&quot;project://database/Assets/Photon/FusionAddons/XRShared/Editor/PhotonSuggestedChanges/applied-suggestion-icon.png?fileID=2800000&amp;guid=f2493fedd1965cc4fbc1749139948c31&amp;type=3#applied-suggestion-icon&quot;); -unity-background-scale-mode: scale-to-fit; visibility: visible; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Recommendation to apply, with an extended text, and a rather lengthy explanation, to showcase a long text&#10;" name="suggestion-description" style="height: 100%; max-height: 100%; min-height: 100%; flex-wrap: nowrap; flex-direction: column; max-width: none; white-space: normal; width: auto; -unity-font-style: italic; font-size: 11px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
